<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alunocadastro.FXMLDocumentController">
   <children>
      <TitledPane fx:id="controleTItledPane" alignment="CENTER" collapsible="false" prefHeight="480.0" prefWidth="530.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <content>
            <Label text="Label" />
         </content>
      </TitledPane>
      <TextField fx:id="nomeTextField" layoutX="139.0" layoutY="26.0" prefHeight="25.0" prefWidth="390.0" />
      <TextField fx:id="sobrenomeTextField" layoutX="139.0" layoutY="54.0" prefHeight="25.0" prefWidth="390.0" />
      <TextField fx:id="emailTextField" layoutX="139.0" layoutY="82.0" prefHeight="25.0" prefWidth="390.0" />
      <TextField fx:id="diaTextField" layoutX="139.0" layoutY="110.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField fx:id="mesTextField" layoutX="267.0" layoutY="110.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField fx:id="anoTextField" layoutX="398.0" layoutY="110.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField fx:id="matriculaTextField" layoutX="139.0" layoutY="166.0" prefHeight="25.0" prefWidth="390.0" />
      <ComboBox fx:id="cursoComboBox" layoutX="139.0" layoutY="138.0" prefHeight="25.0" prefWidth="310.0" />
      <Button fx:id="cadastarButton" layoutX="139.0" layoutY="222.0" mnemonicParsing="false" onAction="#cadastarAluno" prefHeight="25.0" prefWidth="90.0" text="Cadastrar" />
      <TextField fx:id="nota2TextField" layoutX="267.0" layoutY="194.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField fx:id="nota3TextField" layoutX="399.0" layoutY="194.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField fx:id="nota1TextField" layoutX="138.0" layoutY="194.0" prefHeight="25.0" prefWidth="130.0" />
      <TextArea fx:id="exibiçãoTextArea" editable="false" layoutX="137.0" layoutY="249.0" prefHeight="168.0" prefWidth="390.0" />
      <Button fx:id="anteriorButton" layoutX="139.0" layoutY="418.0" mnemonicParsing="false" onAction="#anteriorButtor" prefHeight="25.0" prefWidth="90.0" text="Anterior" />
      <Button fx:id="excluirButton" layoutX="469.0" layoutY="448.0" mnemonicParsing="false" onAction="#excluirbutton" prefHeight="25.0" prefWidth="60.0" text="Excluir" />
      <Button fx:id="proximoButton" layoutX="439.0" layoutY="418.0" mnemonicParsing="false" onAction="#proximoButton" prefHeight="25.0" prefWidth="90.0" text="Próximo" />
      <Text layoutX="2.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
      <Text layoutX="2.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sobrenome" />
      <Text layoutX="4.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" />
      <Text layoutX="4.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nascimento" />
      <Text layoutX="5.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curso" />
      <Text layoutX="5.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matrícula" />
      <Text layoutX="5.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notas" />
      <Label fx:id="tituloLabel" layoutX="-2.0" layoutY="-4.0" prefHeight="25.0" prefWidth="537.0" text="Label" textAlignment="CENTER" textFill="#1e1e1e">
         <padding>
            <Insets right="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="AIGDT" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
